@-moz-viewport { width: device-width; scale: 1; }
@-ms-viewport { width: device-width; scale: 1; }
@-o-viewport { width: device-width; scale: 1; }
@-webkit-viewport { width: device-width; scale: 1; }
@viewport { width: device-width; scale: 1; }

html {
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  box-sizing: border-box;
  font: normal 100%/1.3 Open Sans, sans-serif;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  font-family: "Open Sans", sans-serif;
}

.toggle {
  width: 10%;
  margin: 1em .5em .5em .5em;
  display: inline-block;
}

nav a {
  display: none;
}

nav a:hover {
  background-color: #666;
  color: #fff;
}

.banner {
  max-width: 100%;
  position: relative;
  display: block;
}

.banner-content {
  margin: -2.5em;
  padding-top: 1em;
  text-align: center;
}

figcaption {
  display: inline-block;
  float: right;
  width: 100%;
  position: absolute;
  max-width: 21rem;
  left: 0%;
  top: 5em;
}

.title {
  display: inline-block;
  font-size: 1.5rem;
  float: right;
  margin-right: 1em;
}

h2 {
  font-size: 1.3rem;
  text-align: center;
}

h3 {
  font-size: 1rem;
  font-style: italic;
  text-align: center;
}

.btn {
  display: inline-block;
  margin: .2em 2em;
  padding: .4em;
  border-radius: 8px;
  border-width: 3px;
  font-size: 1rem;
  list-style-type: none;
  text-align: center;
  background-color: #000;
  color: #fff;
  text-decoration: none;
}

.btn:hover {
  background-color: #666;
  color: #fff;
}

.circle {
  width: 35%;
  float: right;
  position: absolute;
  right: 34%;
  bottom: 50%;
}

.link-cards {
  max-width: 40em;
  margin-top: 3em;
  margin-left: auto;
  margin-right: auto;
}

.card {
  width: 10%;
}

.btn-link {
  display: inline-block;
  margin: 2em 5em;
  padding: .4em;
  border-radius: 8px;
  border-width: 3px;
  font-size: 1rem;
  list-style-type: none;
  text-align: center;
  background-color: #000;
  color: #fff;
  text-decoration: none;
}

.link:hover {
  background-color: #666;
  color: #fff;
}

.link {
  background-color: #eee;
  border-radius: 1em;
  border: 1px solid #000;
  width: 15em;
  padding-top: 6em;
  margin-top: 1em;
  position: relative;
  float: right;
  right: 12%;
}

.link-card {
  background-color: #eee;
  border-radius: 1em;
  border: 1px solid #000;
  width: 15em;
  padding-top: 6em;
  margin-top: 1em;
  position: relative;
  float: right;
  right: 10%;
}

.link-c {
  background-color: #eee;
  border-radius: 1em;
  border: 1px solid #000;
  width: 15em;
  padding-top: 6em;
  margin-top: 1em;
  position: relative;
  float: right;
  right: 10%;
}

a {
  text-decoration: none;
  padding-top: 10em;
  max-width: 10em;
}

p {
  text-align: center;
}

.mission {
  margin-top: 50em;
  border-top: 1px solid #333;
}

h5 {
  font-size: 1.25rem;
  margin-left: .5em;
  text-align: center;
}

h4 {
  font-size: 1.25rem;
  text-align: center;
  color: #000;
}

.links {
  width: 33.3333%;
  display: inline-block;
  float: left;
  position: relative;
  left: 3.5em;
  padding-left: .2em;
}

.location {
  margin-top: 5em;
  border-top: 1px solid #333;
}

.map {
  width: 100%;
}

h6 {
  font-size: 1rem;
  margin: .5em 0 .5em;
  text-align: center;
}

ul {
  list-style-type: none;
  margin-top: .1em;
  line-height: 1.3;
  text-align: center;
}

.menu {
  border-top: 1px solid #333;
  margin-top: 4em;
}

.items {
  text-align: center;
}

.pizza {
  margin-bottom: 1.5em;
}

.subs {
  margin-bottom: 1.5em;
}

.groceries {
  margin-bottom: 1em;
}

.foods {
  max-width: 40%;
}

.service {
  border-top: 1px solid #333;
  margin-top: 5em;
}

.faster {
  margin-left: .5em;
  margin-bottom: 2.5em;
}

.contact {
  margin-left: -.5em;
  background-color: #e2e2e2;
  padding: 0.1em .5em 2.5em;
}

.number {
  font-size: 4rem;
  margin-left: 2.2em;
}

@media only screen and (min-width: 25em) {

  html {
    font-size: 100%;
    line-height: 1.3;
  }

  figcaption {
    left: 10%;
    top: 7em;
  }

  .link {
    right: 19%;
  }

  .number {
    margin-left: 2.8em;
  }

  .links {
  left: 25%;
}

@media only screen and (min-width: 38em) {

  html {
    font-size: 110%;
    line-height: 1.4;
  }

  figcaption {
    left: 20%;
    top: 10em;
  }

  p {
    max-width: 20em;
    margin-left: 7em;
  }

  .link {
    right: 0%;
  }

  .number {
    margin-left: 4em;
  }

    .links {
    left: 26%;
  }

  .contact {
    padding-bottom: 3.5em;
  }
}

@media only screen and (min-width: 60em) {

  html {
    font-size: 120%;
    line-height: 1.5;
  }

  nav a {
    display: inline-block;
    font-size: 1.125rem;
    text-decoration: none;
    list-style-type: none;
    color: #000;
    text-align: center;
    float: right;
    width: 20%;
    margin: -6.3em 0 .5em;
  }

  figcaption {
    left: 29%;
    top: 15em;
  }

  .link-cards {
    left: 33.3333%;
  }

  .link {
    width: calc(33.3333% - 1em);
    float: left;
    padding-left: .5em;
    margin-left: 1em;
  }

  .mission {
    margin-top: 25em;
  }

  .number {
    margin-left: 4em;
  }

  .toggle {
    display: none;
    margin: 0;
  }

  .title {
    margin: 2.5em 0 .5em .5em;
    float: left;
  }

  .pizza {
    width: 33.3333%;
    display: inline-block;
    float: left;
    position: relative;
    left: 1rem;
  }

  .subs {
    width: 33.3333%;
    display: inline-block;
    float: left;
    position: relative;
    left: 1rem;
  }

  .groceries {
    width: 33.3333%;
    display: inline-block;
    float: left;
    position: relative;
    left: 1rem;
  }

  .hot-ready {
    width: 33.3333%;
    display: inline-block;
    float: left;
    position: relative;
    left: 1rem;
  }

  .more-workers {
    width: 33.3333%;
    display: inline-block;
    float: left;
    position: relative;
    left: 1rem;
  }

  .more-cashiers {
    width: 33.3333%;
    display: inline-block;
    float: left;
    position: relative;
    left: 1rem;
  }

  .service {
    margin-top: 25em;
  }

  .location {
    margin-top: 25em;
  }

  .mission {
    margin-top: 20em;
  }

  p {
    max-width: 15em;
    margin-left: 1.5em;
  }

  .mission-para {
    margin-left: 13em;
    text-align: center;
    max-width: 25em;
  }

  .number {
    margin-left: 2em;
  }

  .links {
  left: 26%;
  max-width: 40%;
}

  .contact {
    padding-bottom: 5em;
  }
}

@media only screen and (min-width: 90em) {

  html {
    font-size: 130%;
    line-height: 1.5;
  }

  figcaption {
    left: 35%;
    top: 20em;
  }

  p {
    margin-left: 5em;
  }

  .mission-para {
    margin-left: 23em;
    text-align: center;
    max-width: 25em;
  }

  .number {
    margin-left: 2.5em;
  }

  .map {
    width: 50%;
    margin-left: 18em;
  }

  .links {
  left: 29%;
  max-width: 30%;
}

  .contact {
    padding-bottom: 6em;
  }
}
